                     . . .
                   .        .  .     ..    .
                .                 .         .  .
                                .
                               .                ..
               .          .            .              .
               .            '.,        .               .
               .              'b      *
                .              '$    #.                ..
               .    .           $:   #:               .
             ..      .  ..      *#  @):        .   . .
                          .     :@,@):   ,.**:'   .
              .      .,         :@@*: ..**'      .   .
                       '#o.    .:(@'.@*'  .
               .  .       'bq,..:,@@*'   ,*      .  .
                          ,p$q8,:@)'  .p*'      .
                   .     '  . '@@Pp@@*'    .  .
                    .  . ..    Y7'.'     .  .
                              :@):.
                             .:@:'.
                           .::(@:.

            .        +          .      .          .
     .            _        .                    .
  ,              /;-._,-.____        ,-----.__
 ((        .    (_:#::_.:::. `-._   /:, /-._, `._,
  `                 /   _|`=:_::.`.);   __/ /
                      ,    `./  /:. `.   )==-'  .
    .      ., ,-=-.  ,/, +#./`   /:.  / /           .
.           //:/`-' , ,/ '` ` `   ): , /_  -o
       .    /:+- - + +- : :- + + -:'  /(o-) )     .
  .      ,=':  /    ` `/` ' , , ,:' `'--.-----._/`7
   `.   (    /: /,-._` ` + '/, ,   _,--._,---:.__/
              /:  `  X` _| _,//'   .-'
.               :._:`____  /:'        .            .
                    /::.  ://:'  /              +
   .                 `.:.  /:'  }      .
           .           ):_(:;   /           .
                      /:. _/ ,  |
                   . (|::.     ,`                  .
     .                |::.    {\n                      |::./  / `.
                      |:::(/    |
              O       |:::/{ }  |                  (o
               )  ___/#/::`/ (O ==._____   O, (O  /`
          ~~~w/w~~~,/` `:/,-(~`/~~~~~~~~/~o~/~/~w|/~ 
     ~~~~~~~~~~~~~~~~~~~~~~~W~~~~~~~~~~~~|/~~ 
